# Merge Request Testing

## About

This is a test to see if GitLab shows the current changes between the two branches you are comparing, or if it shows something else. 

This line was originally here before the branch was made. 

This line was added to both after the branch was made. 

This line was added in main branch. 



